<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Доброе дело</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/dobroedelo.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:700|Merriweather:400,900|Playfair+Display:400,900,700italic|Oswald:700|PT+Mono"
          rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400normal&subset=latin,cyrillic" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png" />
</head>
<body class="dobro-birds">


<div class="dobro-header">
    <div class="container">
        <div class="dobroheader-left">
            <img class="dobro-logo" src="images/dobro-logo5.png">
        </div>

        <div class="dobroheader-right">

            <div class="social-links text-right">
                Наши группы:
                <a href="http://vk.com/b.f.dobroedelo_izhevsk"><img src="images/ico/vk.png"></a>
                <a href="#"><img src="images/ico/ma.png"></a>
                <a href="#"><img src="images/ico/fb.png"></a>
                <a href="https://twitter.com/bf_dobroedelo"><img src="images/ico/tw.png"></a>
            </div>

            <div class="input-group dobro-search align-right">
                <input type="text" placeholder="Поиск..." class="form-control">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span>
                        </button>
                    </span>
            </div>

            <div class="text-right">
                <a class="btn btn-default dobro-help-btn" role="button">Как помочь?</a>
            </div>

        </div>

    </div>
</div>

<div class="dobro-menu">
    <div class="container">
        <ul class="nav navbar-nav ">
            <li class="active"><a href="#">О фонде</a></li>
            <li><a href="#">Программы фонда</a></li>
            <li><a href="#">Волонтерство</a></li>
            <li><a href="#">Мы помогаем</a></li>
            <li><a href="#">Получить помощь</a></li>
            <li><a href="#">Благодарности</a></li>
        </ul>
    </div>
</div>

<div class="">
    <div class="container dobro-content">
        <div class="rob-carousel">
            <div class="rob-carousel-arrow rob-carousel-arrow-left ">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </div>
            <div class="rob-carousel-arrow rob-carousel-arrow-right">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </div>
            <div class="rob-carousel-body">
                <div class="crsl-items">
                    <div class="crsl-item">
                        <img class="img-thumbnail"
                             src="http://podari-zhizn.ru/sites/default/files/imagecache/child/zoloeva_copy.jpg"/>
                        <a href="#">Петр Иванов</a>

                        <p>Нужны деньги: <span class="info">256 800р.</span></p>
                    </div>
                    <div class="crsl-item">
                        <img class="img-thumbnail"
                             src="http://podari-zhizn.ru/sites/default/files/imagecache/child/img_8484.jpg"/>
                        <a href="#">Петр Иванов</a>

                        <p>Нужна кровь: <span class="info">B(III)Rh+</span></p>
                    </div>
                    <div class="crsl-item">
                        <img class="img-thumbnail"
                             src="images/empty-foto-small.png"/>
                        <a href="#">Петр Иванов</a>

                        <p>Нужна кровь: <span class="info">B(III)Rh+</span></p>
                    </div>
                    <div class="crsl-item">
                        <img class="img-thumbnail"
                             src="http://podari-zhizn.ru/sites/default/files/imagecache/child/img_7258_4.jpg.crop_display_0.jpg"/>
                        <a href="#">Петр Иванов</a>

                        <p>Нужна кровь: <span class="info">B(III)Rh+</span></p>
                    </div>
                    <div class="crsl-item">
                        <img class="img-thumbnail"
                             src="http://podari-zhizn.ru/sites/default/files/imagecache/child/zoloeva_copy.jpg"/>
                        <a href="#">Петр Иванов</a>

                        <p>Нужна кровь: <span class="info">B(III)Rh+</span></p>
                    </div>
                    <div class="crsl-item">
                        <img class="img-thumbnail"
                             src="http://podari-zhizn.ru/sites/default/files/imagecache/child/zoloeva_copy.jpg"/>
                        <a href="#">Петр Иванов</a>

                        <p>Нужна кровь: <span class="info">B(III)Rh+</span></p>
                    </div>
                    <div class="crsl-item">
                        <img class="img-thumbnail"
                             src="http://podari-zhizn.ru/sites/default/files/imagecache/child/zoloeva_copy.jpg"/>
                        <a href="#">Петр Иванов</a>

                        <p>Нужна кровь: <span class="info">B(III)Rh+</span></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-column dobro-back">


            <div class="dobro-personal">
                <h1>Вадим Иванов</h1>
                <div class="personal-header clearfix">
                    <img class="img-thumbnail"
                         src="http://podari-zhizn.ru/sites/default/files/imagecache/child/zoloeva_copy.jpg"/>
                    <div class="personal-info">
                        <span class="info-title">Возраст:</span>
                        <span class="info-text">12 лет</span>
                    </div>
                    <div class="personal-info">
                        <span class="info-title">Город:</span>
                        <span class="info-text">г. Вольск Саратовской обл.</span>
                    </div>
                    <div class="personal-info">
                        <div class="info-title">Диагноз:</div>
                        <div class="info-text">острый лимфобластный лейкоз острый лимфобластный лейкоз</div>
                    </div>
                    <div class="personal-info">
                        <span class="info-title">Необходима сумма:</span>
                        <span class="info-text">112 662 рубля</span>
                    </div>

                    <a class="btn btn-default dobro-help-btn dobro-btn-donate" role="button">Пожертвовать</a>

                </div>

                <div class="personal-content">
                    <p><strong>09.10.2014</strong> У Максима <a href="/main/node/7658">острый лимфобластный лейкоз</a>. 12-летний Максим давно борется с болезнью. Впервые он попал в больницу в 2007 году, прошел терапию, вышел в ремиссию. Однако с той поры неоднократно возникали рецидивы, поэтому в сентябре в <a href="/main/node/7">РДКБ</a> ему провели <a href="/main/node/7782">трансплантацию костного мозга</a>. Теперь врачи ждут приживления трансплантата, но мальчику необходимо еще справиться с инфекциями, которые возникли на фоне сниженного иммунитета.</p>
                    <p>Для эффективной противогрибковой терапии Максиму нужно 5 упаковок препарата «Вифенд» стоимостью 112 662 рублей. В рамках проекта <a href="/main/node/18">«Противогрибковая терапия»</a> мы объявляем сбор средств на «Вифенд» для Максима.</p>
                    <p><strong>Чем помочь?</strong></p>
                    <p>Вы можете перечислить деньги на счет фонда «Подари жизнь». Пожалуйста, в назначении платежа укажите, что это благотворительное пожертвование на проект <a href="/main/node/7838">«Противогрибковая терапия»</a>. Если в документе не будет слов «благотворительное пожертвование», то фонд обязан будет выплатить государству налог на прибыль из тех денег, что вы перечислили. Ваше пожертвование в первую очередь пойдет на оплату лечения Максима. Если денег будет собрано больше, чем нужно мальчику, то оставшиеся средства будут потрачены на оплату лечения других детей с такой же потребностью. Вы также можете передать деньги непосредственно родителям ребенка. Пожалуйста, свяжитесь с нами, и мы расскажем как это сделать.</p>
                    <p><a href="/main/donate/sms-6162">Легко пожертвовать, отправив SMS-сообщение с суммой пожертвования в тексте, на номер 6162</a>.</p>
                    <p>Если у вас остались какие-то вопросы, свяжитесь с нами, мы постараемся помочь: тел.: +7 (495) 517-15-85, эл. почта <a href="mailto:info@donors.ru">info@donors.ru</a></p>
                </div>

            </div>

<!--

            <h1>Дети</h1>
            <p>Здесь Вы видите детей и молодых взрослых, для которых в настоящее время открыт сбор благотворительных средств. Кому-то из них срочно нужно лечение за границей и дорогостоящие лекарства, кому-то – неродственный донор костного мозга. Промедление в оказании помощи может поставить под угрозу их здоровье и даже жизнь. Очень важно, чтобы помощь для этих детей пришла и пришла вовремя. О том, каким образом можно им помочь, читайте здесь.</p>

            <div class="child-wrap">
                <div class="child-item">
                    <a href="#">
                        <img class="img-thumbnail"
                             src="http://podari-zhizn.ru/sites/default/files/imagecache/child/zoloeva_copy.jpg"/>
                    </a>
                    <a href="#">Петр Иванов</a>
                    <p class="age">5 лет</p>
                    <p>Нужны деньги: <span class="info">256 800р.</span></p>
                </div>
                <div class="child-item">
                    <a href="#">
                    <img class="img-thumbnail"
                         src="images/empty-foto.png"/>
                    </a>
                    <a href="#">Петр Иванов</a>
                    <p class="age">5 лет</p>
                    <p>Нужна кровь: <span class="info">B(III)Rh+</span></p>
                </div>
                <div class="child-item">
                    <a href="#">
                    <img class="img-thumbnail"
                         src="http://podari-zhizn.ru/sites/default/files/imagecache/child/holopov_misha_foto.jpg"/>
                    </a>
                    <a href="#">Петр Иванов</a>
                    <p class="age">5 лет</p>
                    <p>Нужна кровь: <span class="info">B(III)Rh+</span></p>
                </div>
                <div class="child-item">
                    <a href="#">
                    <img class="img-thumbnail"
                         src="http://podari-zhizn.ru/sites/default/files/imagecache/child/img_7258_4.jpg.crop_display_0.jpg"/>
                    </a>
                    <a href="#">Петр Иванов</a>
                    <p class="age">5 лет</p>
                    <p>Нужна кровь: <span class="info">B(III)Rh+</span></p>
                </div>
                <div class="child-item">
                    <a href="#">
                    <img class="img-thumbnail"
                         src="http://podari-zhizn.ru/sites/default/files/imagecache/child/zoloeva_copy.jpg"/>
                    </a>
                    <a href="#">Петр Иванов</a>
                    <p class="age">5 лет</p>
                    <p>Нужны деньги: <span class="info">256 800р.</span></p>
                </div>
                <div class="child-item">
                    <a href="#">
                    <img class="img-thumbnail"
                         src="http://podari-zhizn.ru/sites/default/files/imagecache/child/img_8484.jpg"/>
                    </a>
                    <a href="#">Петр Иванов</a>
                    <p class="age">5 лет</p>
                    <p>Нужна кровь: <span class="info">B(III)Rh+</span></p>
                </div>
                <div class="child-item">
                    <a href="#">
                    <img class="img-thumbnail"
                         src="http://podari-zhizn.ru/sites/default/files/imagecache/child/holopov_misha_foto.jpg"/>
                    </a>
                    <a href="#">Петр Иванов</a>
                    <p class="age">5 лет</p>
                    <p>Нужна кровь: <span class="info">B(III)Rh+</span></p>
                </div>
                <div class="child-item">
                    <a href="#">
                    <img class="img-thumbnail"
                         src="http://podari-zhizn.ru/sites/default/files/imagecache/child/img_7258_4.jpg.crop_display_0.jpg"/>
                    </a>
                    <a href="#">Петр Иванов</a>
                    <p class="age">5 лет</p>
                    <p>Нужна кровь: <span class="info">B(III)Rh+</span></p>
                </div>
                <div class="child-item">
                    <a href="#">
                    <img class="img-thumbnail"
                         src="http://podari-zhizn.ru/sites/default/files/imagecache/child/zoloeva_copy.jpg"/>
                    </a>
                    <a href="#">Петр Иванов</a>
                    <p class="age">5 лет</p>
                    <p>Нужны деньги: <span class="info">256 800р.</span></p>
                </div>
                <div class="text-center">
                <ul class="pagination ">
                    <li><a href="#">&laquo;</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&raquo;</a></li>
                </ul>
                    <div class="clearfix"></div>
                </div>
            </div>

            <h3>Пример команды</h3>

            <div class="team-wrap">
                <div class="child-item">
                    <a href="#">
                        <img class="img-thumbnail"
                             src="http://podari-zhizn.ru/sites/default/files/imagecache/child/zoloeva_copy.jpg"/>
                    </a>
                    <a href="#">Петр Иванов</a>
                    <p class="age">Ведущий специалист по работе с корпоративными партнерами</p>
                </div>
                <div class="child-item">
                    <a href="#">
                        <img class="img-thumbnail"
                             src="http://podari-zhizn.ru/sites/default/files/imagecache/child/zoloeva_copy.jpg"/>
                    </a>
                    <a href="#">Петр Иванов</a>
                    <p class="age">Ведущий специалист по работе с корпоративными партнерами</p>
                </div>
                <div class="child-item">
                    <a href="#">
                        <img class="img-thumbnail"
                             src="http://podari-zhizn.ru/sites/default/files/imagecache/child/zoloeva_copy.jpg"/>
                    </a>
                    <a href="#">Петр Иванов</a>
                    <p class="age">Ведущий специалист по работе с корпоративными партнерами</p>
                </div>
                <div class="child-item">
                    <a href="#">
                        <img class="img-thumbnail"
                             src="http://podari-zhizn.ru/sites/default/files/imagecache/child/zoloeva_copy.jpg"/>
                    </a>
                    <a href="#">Петр Иванов</a>
                    <p class="age">Ведущий специалист по работе с корпоративными партнерами</p>
                </div>
            </div>
-->


        </div>

        <div class="right-column">

            <div class="dobro-back submenu">
                <div class="submenu-title">
                    <p><span class="arrowdown glyphicon glyphicon-chevron-down"></span> О фонде</p>
                </div>
                <div class="submenu-body">
                    <ul>
                        <li><a href="#">История</a></li>
                        <li><a href="#">Правление фонда</a></li>
                        <li><a href="#">Попечительский совет</a></li>
                        <li><a href="#">Контакты и реквизиты</a></li>
                        <li><a href="#">Партнеры</a></li>
                        <li><a href="#">Благодарности</a></li>
                    </ul>
                </div>
            </div>
            <div class="dobro-back news-wrap">
                <h3>Новости</h3>

                <div class="dobro-news">
                    <div class="dobro-one-news">
                        <img class="img-thumbnail"
                             src="http://podari-zhizn.ru/sites/default/files/imagecache/news-s/x_d6b322fb.jpg"/>

                        <p>25 АВГ 2014</p>
                        <a href="#"><h5>Нужны доноры гранулоцитов — группа крови A(II)+</h5></a>

                        <p>Огромное спасибо всем, кто помог! Сейчас переливания гранулоцитов Юлдуз не нужны.</p>
                    </div>

                    <div class="dobro-one-news">
                        <img class="img-thumbnail"
                             src="http://podari-zhizn.ru/sites/default/files/imagecache/news-s/finger_dolls_1_1.jpg"/>

                        <p>14 АВГ 2014</p>
                        <a href="#"><h5>Награда для смельчака</h5></a>

                        <p>Коробка храбрости для детей–пациентов онкологических отделений, для настоящих храбрецов,
                            нуждается в срочном пополнении!</p>
                    </div>

                    <div class="dobro-one-news">
                        <img class="img-thumbnail"
                             src="images/empty-foto-news.jpg"/>

                        <p>25 АВГ 2014</p>
                        <a href="#"><h5>Нужны доноры гранулоцитов — группа крови A(II)+</h5></a>

                        <p>Огромное спасибо всем, кто помог! Сейчас переливания гранулоцитов Юлдуз не нужны.</p>
                    </div>

                    <div class="dobro-one-news">
                        <img class="img-thumbnail"
                             src="http://podari-zhizn.ru/sites/default/files/imagecache/news-s/finger_dolls_1_1.jpg"/>

                        <p>14 АВГ 2014</p>
                        <a href="#"><h5>Награда для смельчака</h5></a>

                        <p>Коробка храбрости для детей–пациентов онкологических отделений, для настоящих храбрецов,
                            нуждается в срочном пополнении!</p>
                    </div>

                </div>

            </div>
        </div>

    </div>
</div>
<div class="dobro-footer">
    <div class="container relative">
        <div class="footer-heart">
            <img style="height: 80px;" src="images/footer-heart.png"/>
        </div>
        <p class="text-center">Copyright 2014 by Han Zun Tau</p>
    </div>
</div>

<!--Place for scripts-->
<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="js/responsiveCarousel.js"></script>
<script type="text/javascript" src="js/robCariusel.js"></script>

<script type="text/javascript">
    rob.carousel.init();
</script>

</body>
</html>